% SUM OF SQUARED DIFFERENCES ALGORITHM (NAIVE)
% AUTHOR: ALEKSANDAR VUCENOVIC, 01635282

% a naive implementation of the SSD algorithm, which doesnt use xcorr
% and only the sum of squared differences. this algorithm makes use 
% of the template and blob (potential character) being the same size
% and naively overlaps them and calculates the SDD. 

% the idea of SDD is, that the sum of squared differences is low (close to
% 0) if the images correlate. if you wish to use the non-naive version
% choose "ssd" instead.

% result: a minimum double value

% usage: use template and image 

function ssd_naive