\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\citation{test123}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eingabe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausgabe}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input-Bild\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voraussetzungen und Bedingungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodik}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluierung}{3}\protected@file@percent }
\citation{lowe2004}
\bibstyle{plain}
\citation{*}
\bibdata{edbv_lit}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datenbeispiel}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input-Bild\relax }}{4}\protected@file@percent }
\newlabel{fig:img}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zeitplan}{4}\protected@file@percent }
\bibcite{test123}{1}
\bibcite{lowe2004}{2}
