\begin{thebibliography}{1}

\bibitem{harris}
Mike~Stephens Chris~Harris.
\newblock A combined corner and edge detector.
\newblock {\em Alvey Vision Conference}, 1988.
\newblock Zugriff 28.10.2019; Verantwortliche: Anna Nieto-Berezhinskaya,
  Laurenz E. Fiala.

\bibitem{CHUNG2004953}
Kuo-Liang Chung, Teh-Chuan Chen, and Wen-Ming Yan.
\newblock New memory- and computation-efficient hough transform for detecting
  lines.
\newblock {\em Pattern Recognition}, 37(5):953 -- 963, 2004.
\newblock Zugriff 28.10.2019; Verantwortliche: Anand Eichner, Jansen Wu.

\bibitem{illingworth1987survey}
John Illingworth and Josef Kittler.
\newblock A survey of efficient hough transform methods.
\newblock In {\em Alvey Vision Conference}, pages 1--8, 1987.
\newblock Zugriff 28.10.2019; Verantwortliche: Anand Eichner, Jansen Wu.

\bibitem{ocrTreir}
ANIL K.~JAIN OIVIND DUE~TRIER and TORFINN TAXT.
\newblock Feature extraction methods for character recognition--a survey.
\newblock 1995.
\newblock Zugriff 28.10.2019; Verantwortliche: Aleksandar Vucenovic.

\bibitem{evcScriptMorph}
Robert Sablatnig.
\newblock Evc-cv-11. morphologische operationen und bildsegmentierung slides.
\newblock {\em Computer Vision Lab, Technische Universität Wien}, 2019.
\newblock Zugriff 28.10.2019; Verantwortliche: Anna Nieto-Berezhinskaya,
  Laurenz E. Fiala.

\bibitem{evcScriptEdge}
Robert Sablatnig.
\newblock Evc-cv-8. bildmerkmale - interest points slides.
\newblock {\em Computer Vision Lab, Technische Universität Wien}, pages
  17--36, 2019.
\newblock Zugriff 28.10.2019; Verantwortliche: Anna Nieto-Berezhinskaya,
  Laurenz E. Fiala.

\end{thebibliography}
