\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eingabe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausgabe}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input-Bild\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voraussetzungen und Bedingungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodik}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluierung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Datenbeispiel}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input-Bild\relax }}{4}\protected@file@percent }
\newlabel{fig:img}{{2}{4}}
\bibstyle{plain}
\citation{*}
\bibdata{edbv_lit}
\bibcite{harris}{1}
\bibcite{CHUNG2004953}{2}
\bibcite{illingworth1987survey}{3}
\bibcite{ocrTreir}{4}
\bibcite{evcScriptMorph}{5}
\bibcite{evcScriptEdge}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zeitplan}{5}\protected@file@percent }
