\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gew\IeC {\"a}hlte Problemstellung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eingabe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ausgabe}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input-Bild\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Voraussetzungen und Bedingungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methodik}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Evaluierungsfragen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zeitplan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitsteilung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perspektivenkorrektur}{4}\protected@file@percent }
\citation{nip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optical Character Recognition}{5}\protected@file@percent }
\citation{harris}
\citation{integralimg}
\citation{otsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Label Detection}{6}\protected@file@percent }
\citation{harris}
\citation{otsu}
\citation{integralimg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perspektivenkorrektur}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Label Detection}{7}\protected@file@percent }
\citation{nip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optical Character Recognition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluierung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datensatz}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluierungsfragen}{9}\protected@file@percent }
\bibstyle{plain}
\bibdata{edbv_lit}
\bibcite{harris}{1}
\bibcite{integralimg}{2}
\bibcite{nip}{3}
\bibcite{otsu}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlusswort}{10}\protected@file@percent }
