\begin{thebibliography}{1}

\bibitem{harris}
Mike~Stephens Chris~Harris.
\newblock A combined corner and edge detector.
\newblock {\em Alvey Vision Conference}, 1988.
\newblock Zugriff 28.10.2019; Verantwortliche: Anna Nieto-Berezhinskaya,
  Laurenz E. Fiala.

\bibitem{integralimg}
Franklin~C. Crow.
\newblock Summed-area tables for texture mapping.
\newblock 1984.
\newblock Zugriff 12.11.2019; Verantwortliche: Laurenz E. Fiala.

\bibitem{nip}
J.~P. Lewis.
\newblock Fast normalized cross-correlation.
\newblock 1995.
\newblock Zugriff 5.1.2019; Verantwortliche: Aleksandar Vucenovic.

\bibitem{otsu}
Nobuyuki Otsu.
\newblock A threshold selection method from gray-level histograms.
\newblock {\em Computer Graphic}, 1979.
\newblock Zugriff 5.1.2019; Verantwortliche: Laurenz E. Fiala.

\end{thebibliography}
