\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gewählte Problemstellung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eingabe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ausgabe}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input-Bild\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Voraussetzungen und Bedingungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methodik}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Evaluierungsfragen}{3}\protected@file@percent }
\citation{lowe2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zeitplan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitsteilung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{edbv_lit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluierung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlusswort}{5}\protected@file@percent }
