\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gew\IeC {\"a}hlte Problemstellung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eingabe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ausgabe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Voraussetzungen und Bedingungen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methodik}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Evaluierungsfragen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zeitplan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitsteilung}{1}\protected@file@percent }
\citation{lowe2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{edbv_lit}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluierung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlusswort}{3}\protected@file@percent }
